<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Results</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styleresult.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
<!-- #############new -->
<!-- ############new update -->
    <style>
        .logo {
            height: 65px;
            top: 0px;
            position: absolute;
        }

        .nav>li>a {
            font-size: 18px;
            margin-top: 15px;
            font-family: "Nunito", sans-serif;
        }

        .navbar-default .navbar-nav>li>a {
            color: #12871b;
        }

        .imgvi {
            margin-top: 60px;
            margin-left: 20px;
            height: 500px;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-transition: margin-top 0.7s;
            transition: margin-top 0.6s;
            transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            -moz-transition: margin-top 0.6s;
            -moz-transition-timing-function: ease-out;
        }

        .imgmi {
            margin-top: 60px;
            margin-right: 20px;
            height: 500px;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-transition: margin-top 0.7s;
            transition: margin-top 0.6s;
            transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            -moz-transition: margin-top 0.6s;
            -moz-transition-timing-function: ease-out;
        }


        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: .4rem 0;
        }


        .img1 {
            top: 0;
            right: 2px;
            margin-right: -60px;
            margin-top: -30px;
            position: absolute;
            height: 70px;
        }

        #shadow {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 6.5px 10px rgba(0, 0, 0, 0.06),
                0 6.3px 17.9px rgba(0, 0, 0, 0.072),
                0 1.8px 33.4px rgba(0, 0, 0, 0.06),
                0 10px 80px rgba(0, 0, 0, 0.12);
            border-radius: 20px;
            border: none;
            text-align: left;
            font-weight: 700;
            color: rgb(80, 212, 32);
        }

        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        .text1 {
            margin-left: 5px;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 20px;
            color: rgb(22, 133, 19);
            font-style: italic;
        }

        .text2 {
            margin-left: -10px;
            font-size: 18px;
            text-align: center;
            font-family: Courier New, monospace;
            color: rgb(22, 133, 19);
            font-style: italic;
        }

        .button {
            font-size: 18px;
            display: block;
            text-align: left;
        }

        .text {
            font-size: 15px;
            text-align: left;
            color: rgb(54, 143, 21);
            font-family: "Nunito", sans-serif;
            font-weight: 100;
        }

        .btn {
            background-color: #3c9c19;
            border: none;
            color: white;
            padding: 5px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 50px;
            border-radius: 20px;
            font-family: "Nunito", sans-serif;
            display: outline-block;
        }

        /* Darker background on mouse-over */

        .btn:hover {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 6.5px 10px rgba(0, 0, 0, 0.06),
                0 6.3px 17.9px rgba(0, 0, 0, 0.072),
                0 1.8px 33.4px rgba(0, 0, 0, 0.06),
                0 10px 80px rgba(0, 0, 0, 0.12);
        }

        .button:hover {
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 6.3px 17.9px rgba(0, 0, 0, 0.072),
                0 1.8px 33.4px rgba(0, 0, 0, 0.06),
                0 10px 80px rgba(0, 0, 0, 0.12);
        }

        /**{
      box-sizing: border-box;
    }*/
        .column {
            padding: 10px;
            margin-top: 40px;
            text-align: left;
        }

        .column1 {
            padding: 10px;
            margin-top: 80px;
            /*margin-left: 20px;*/
            padding-left: 45px;
        }

        .head {
            color: rgb(54, 143, 21);
            font-family: "Nunito", sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;
        }

        .button1 {
            margin-top: 20px;
            text-align: center;
            /* margin: 40px 450px 0px 450px; */
            margin-left: 150px;
            padding: 10px 50px 10px 50px;
            background: #3c9c19;
            color: white;
            font-weight: 100;
            cursor: pointer;
            font-size: 22px;
            display: inline-block;
            border-radius: 30px;
            font-family: "Nunito", sans-serif;
        }

        body {
            background-image: url("https://c7.uihere.com/files/870/865/119/green-fresh-leaf-border-texture.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 767.98px) {
            .col-sm-12{
                position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
            }
            .text{
                text-align: center;
            }
            .button1{
                text-align: center;
                margin-left: 0px;
            }
            .imgvi{margin-left: 0px;}
            .imgmi{margin-left: 0px;}
        }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

            var data = google.visualization.arrayToDataTable({{ dicvi | safe }}
        );

        var options = {
            title: 'NDVI',
            pointsVisible: true,
            chartArea: {
                backgroundColor: {
                    fill: '#111418',
                    fillOpacity: 0.7,
                    right: 10, // !!! works !!!
                    bottom: 20,

                },
            },
            backgroundColor: {
                fill: '#f1f1f1',
                fillOpacity: 0
            },

            vAxis: {
                gridlines: { color: '#939393' },
                minValue: -1,
                maxValue: 1,
                textStyle: { color: '#6a7179' }, showColorCode: true,


            },
            hAxis: {
                gridlines: { color: '#939393' },
                textStyle: { color: '#575a5e' }, showColorCode: true,


            }
        };

        var chart = new google.visualization.LineChart(document.getElementById('ndvi'));
        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript">
        var fid="{{fieldid | safe }}";
        console.log(fid);
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {

            var data = google.visualization.arrayToDataTable({{ dicmi | safe }}
          );

        var options = {
            title: 'NDMI',
            pointsVisible: true,
            chartArea: {
                backgroundColor: {
                    fill: '#111418',
                    fillOpacity: 0.7,
                    right: 10, // !!! works !!!
                    bottom: 20,

                },
            },
            backgroundColor: {
                fill: '#f1f1f1',
                fillOpacity: 0
            },

            vAxis: {
                gridlines: { color: '#939393' },
                minValue: -1,
                maxValue: 1,
                textStyle: { color: '#6a7179' }, showColorCode: true,


            },
            hAxis: {
                gridlines: { color: '#939393' },
                textStyle: { color: '#575a5e' }, showColorCode: true,


            }
        };

        var chart = new google.visualization.LineChart(document.getElementById('ndmi'));
        chart.draw(data, options);
        }
    </script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>

<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-nav-demo" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img class="logo" src="static/logo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-nav-demo">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="menu" href="#home">HOME</a></li>
                        <li><a id="menu" href="#how">HOW IT WORKS</a></li>
                        <li><a id="menu" href="#about">ABOUT</a></li>
                        <li><a id="menu" href="#contact" id="space">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">

            <div class="column col-lg-6 col-sm-12">
                <img style="display:none; position: fixed; width:100%; height:100vh; z-index: 1; overflow: visible;
            right: 0px; left: 0px; top: 0px; right: 0px; opacity: 90%;" id="bigpic" src="bigpic" />

                <img class="imgvi" id="image" src="{{ plotvi }}" />
                <div id="coord"></div>
                <div id="my"></div>
                <!-- <img class="imgmi" id="image" src="{{ plotmi }}" />
             
                <div id="coord"></div>
                <div id="my"></div> -->
                <div class="col-lg-12 col-md-6 col-sm-12 align-items-center">
                    <h3 class="text1">selected area</h3>

                    <form action="/code" entype="multipart/formdata"  method="post" role="form">
          
                             <div class="row">
                                
                              <div class="col-md-6 col-sm-6 col-xs-12">
                               <!-- <form action="/date" class="form-horizontal" method="post"> -->
                                <div style="margin-left: 15px;">Start Date:</div>
                                <div class="form-group ">
                                 <!-- <label class="control-label col-sm-4 requiredField" for="date">
                                  Start Date
                                  <span class="asteriskField">
                                   *
                                  </span>
                                 </label> -->
                                 <div class="col-sm-10">
                                  <div class="input-group">
                                   <div class="input-group-addon">
                                    <i class="fa fa-calendar">
                                    </i>
                                   </div>
                                   <input class="form-control" id="date" name="startdate" placeholder="MM/DD/YYYY" type="text" style="margin-top:0px ;"/>
                                  </div>
                                 </div>
                                </div>
                                <!-- <div class="form-group">
                                 <div class="col-sm-10 col-sm-offset-2">
                                  <input name="_honey" style="display:none" type="text"/>
                                  <button class="btn btn-primary " name="submit" type="submit">
                                   Submit
                                  </button>
                                 </div>
                                </div> -->
                               <!-- </form> -->
                              </div>
                              <div class="col-md-6 col-sm-6 col-xs-12">
                               <!-- <form action="/date" class="form-horizontal" method="post"> -->
                                <div> End Date:</div>
                                <div class="form-group ">
                                 <!-- <label class="control-label col-sm-4 requiredField" for="date">
                                  End Date
                                  <span class="asteriskField">
                                   *
                                  </span>
                                 </label> -->
                                 <div class="col-sm-10">
                                  <div class="input-group">
                                   <div class="input-group-addon">
                                    <i class="fa fa-calendar">
                                    </i>
                                   </div>
                                   <input class="form-control" id="date" name="enddate" placeholder="MM/DD/YYYY" type="text" style="margin-top:0px ;"/>
                                   <input type="hidden" name="sel" id="sel" value="" />
                                  </div>
                                 </div>
                                </div>
                                <!-- <div class="form-group">
                                 <div class="col-sm-10 col-sm-offset-2">
                                  <input name="_honey" style="display:none" type="text"/>
                                  <button class="btn btn-primary " name="submit" type="submit">
                                   Submit
                                  </button>
                                 </div>
                                </div> -->
                               <!-- </form> -->
                              </div>
                             </div>
                             
                        <button class="button button1" onclick="f1();">Process</button>
                        
                    </form>

                    <!-- <form action="/code" entype="multipart/formdata"  method="post" role="form">
                        <form action="/date" method="post" role="form">remove
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input type='text' class="form-control" name="startdate" />
                                 
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker2'>
                                    <input type='text' class="form-control" name="enddate" />
                                
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </form>  remove
                        <button class="button button1" onclick="f1(); code();">Process</button>
                    </form> -->

                    <h3 class="text2">Click 'Process' to start processing.
                        <br>Processing may take a while, be patient.
                    </h3>
                </div>
            </div>
            <div class="column1 col-lg-6 col-sm-12">
                <!-- <img class="img1" src="{{url_for('static', filename='logo.png')}}" /> -->
                <!-- <img class="imgmi" id="image" src="{{ plotmi }}" />
         
                <div id="coord"></div>
                <div id="my"></div> -->
                <h3 class="head">Total Area (sq. km)</h3>
                <textarea rows="2" id="shadow" cols="23" readonly>{{ b }}</textarea>
                <h3 class="head">Green Area (sq. km)</h3>
                <textarea rows="2" id="shadow" cols="23" readonly>{{ c }}</textarea>
                <h3 class="head">Nongreen Area (sq. km)</h3>
                <textarea rows="2" id="shadow" cols="23" readonly>{{ d }}</textarea>
                <h3 class="head">Percentage (%)</h3>
                <textarea rows="2" id="shadow" cols="23" readonly>{{ e }}</textarea>
                <br>
                <div class="text" style="margin-bottom:20px">
                    <h2 class="head">Recommendations:</h2>
                    <textarea id="shadow" cols="23" readonly>{{ f }}</textarea>

                </div>

                <a href="http://127.0.0.1:5000/"><button class="btn"><i class="fa fa-backward"> Back to Home Page
                        </i></button></a>
                <a href="http://127.0.0.1:5000/map?"><button class="btn"><i class="fa fa-map-marker"> Back to Map
                        </i></button></a>


            </div>

        </div>
        <!-- <div></div> -->
        <!-- <div class="col-lg-12 col-md-6 col-sm-12 align-items-center" style="margin-right:200px;margin-left:200px;">
            <div id="ndvi" style="width: 1000px; height: 300px;" ></div>
            <div id="ndmi" style="width: 1000px; height: 300px;"></div>
        </div> -->
        <!-- <div class="col-md-6">
            <div id="ndvi" style="width: 1000px; height: 300px;" ></div>
            <div id="ndmi" style="width: 1000px; height: 300px;"></div>
        </div> -->
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <script type="text/javascript">
          
	$(document).ready(function(){
		var date_input=$('input[name="startdate"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
        $('input[name="sel"]').val(fid);
	});
    $(document).ready(function(){
		var date_input=$('input[name="enddate"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	});

            // $(function () {
            //     $('#datetimepicker1').datepicker({
            //         format: ' yyyy,m,dd',
            //         formatSubmit: 'yyyy/mm/dd',
            //         hiddenPrefix: 'prefix__',
            //         hiddenSuffix: '__suffix'
            //     });
            // });
            // $(function () {
            //     $('#datetimepicker2').datepicker({
            //         format: ' yyyy,m,dd',
            //         formatSubmit: 'yyyy/mm/dd',
            //         hiddenPrefix: 'prefix__',
            //         hiddenSuffix: '__suffix'
            //     });
            // });
        </script>
        <script type="text/javascript">
            function f1() {
                var sourceOfPicture = "https://freefrontend.com/assets/img/css-progress-bars/Loading-Bar.gif";
                var img = document.getElementById('bigpic')
                img.src = sourceOfPicture.replace('90x90', '225x225');
                img.style.display = "block";
            }
            function myFunction() {
                var x = document.getElementById("start").value;
                document.getElementById("demo").innerHTML = x;
            }
        // function change() {
        //     document.getElementById('image').src = "static/2.jpg";
        // }
        </script>
        <!-- <script type="text/javascript">
        myvar = '{{dic}}';
        document.write(myvar);
 
    </script> -->
        <script>
            $(document).ready(function () {
                $('imgvi').click(function (e) {
                    var offset = $(this).offset();
                    var X = (e.pageX - offset.left);
                    var Y = (e.pageY - offset.top);
                    var row = "{{nrowsvi}}" - 1;
                    var col = "{{ncolsvi}}" - 1;
                    var total = 500;
                    let resultX = Math.round((parseInt(X) / parseInt(total)) * parseInt(col));
                    let resultY = Math.round((parseInt(Y) / parseInt(total)) * parseInt(row));
                    var ndvi = JSON.parse("{{ ndvi }}");
                    $('#coord').text('X: ' + X + ', Y: ' + Y + ", resultY: " + resultY + ', resultX :' + resultX);
                    $('#my').text(' ndvi: ' + ndvi[resultY][resultX]);
                });
            });
        </script>
        </script>
        <!-- <script type="text/javascript">
        myvar = '{{dic}}';
        document.write(myvar);
 
    </script> -->
        <script>
            $(document).ready(function () {
                $('imgmi').click(function (e) {
                    var offset = $(this).offset();
                    var X = (e.pageX - offset.left);
                    var Y = (e.pageY - offset.top);
                    var row = "{{nrowsmi}}" - 1;
                    var col = "{{ncolsmi}}" - 1;
                    var total = 500;
                    // var ndvi = JSON.parse('{{ ndvis | safe }}');
                    // var ndvi = ndvi[0][0];


                    let resultX = Math.round((parseInt(X) / parseInt(total)) * parseInt(col));
                    let resultY = Math.round((parseInt(Y) / parseInt(total)) * parseInt(row));
                    var ndvi = JSON.parse("{{ ndmi }}");
                    // $('#coord').text('X: ' + X + ', Y: ' + Y +  ', col: ' + col + ', resultX: ' + resultX + ', resultY: ' + resultY + ', ndvi' + ndvi);
                    $('#coord').text('X: ' + X + ', Y: ' + Y + ", resultY: " + resultY + ', resultX :' + resultX);
                    $('#my').text(' ndvi: ' + ndvi[resultY][resultX]);
                });
            });
        </script>

<!-- 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>



</body>

</html>