<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.webglearth.com/v2/api.js"></script>
<!-- <script type="module">
  const firebaseConfig = {
    apiKey: "AIzaSyA3hIRN3_1SdK1ipznp62tmA8QgTGdhdms",
    authDomain: "satellite-d76df.firebaseapp.com",
    projectId: "satellite-d76df",
    storageBucket: "satellite-d76df.appspot.com",
    messagingSenderId: "995986013500",
    appId: "1:995986013500:web:72f59ad656b4ab077eb239",
    measurementId: "G-CBG28E75XB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script> -->
<body>
    <!-- Section: Design Block -->
    <style>
   
      body {
        /* margin: 0; */
        /* font-family: var(--bs-font-sans-serif); */
        /* font-size: 1rem;
        font-weight: 400;
        line-height: 1.5; */
        /* color: #212529; */
        background-image: url('./static/bg1.jpg');
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
      .cover {
        width: 400px;
        margin: auto;
    }
    .mastfoot {
        padding-top: 0px;
        text-align: center;
        margin: auto;
    }
    .panel-body {
        padding: 15px;
        /* background-color: #212930; */
    }
    .nav>li{
       
        width:50%;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #010203;
}
.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom:  1px solid #48608540;
;
}
    .panel-default {
        /* border-color:none; */
        background-color: #212930;
        border-color:#323D49;
    }
    /* .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 74px 10px 74px;
        color: #9FB4C7;
        margin:0px;
        background-color: #212930;
       
    } */
    .nav-tabs{
        border:  1px solid #323D49;
    }
    .nav-tabs:hover{
           background-color: #010203;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
        color: #fdfbfb;
        background-color: #010203;
        border: 1px solid #323D49;
        /* border-top: none; */
        /* border-bottom-color: transparent; */
        /* border: none; */
        cursor: default;
    }
    .control-label{
        color: #9FB4C7;
        font-size: 12px;
        float:left;
    }
    .nav-tabs>li {
        float: left;
        margin-bottom: -1px;
        margin-top: -1px;
        margin-left: -1px;
        margin-right:1px;
       
    }
    label {
        display: inline-block;
        margin-bottom: 10px;
        font-weight: 700;
    }
      .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
          }
      
          @media (min-width: 992px) {
            .rounded-tr-lg-0 {
              border-top-right-radius: 0;
            }
      
            .rounded-bl-lg-5 {
              border-bottom-left-radius: 0.5rem;
            }
          }
          @media screen and (max-width: 250px) {
       
        .vl {
          display: none;
        }}
      .card{
      background-color: rgba(255, 255, 255, 0.34);
      width: 500px;
      border:none;
      
      }
      
      
      
      
      .btr{
      
      border-top-right-radius: 5px !important;
      }
      
      
      .btl{
      
      border-top-left-radius: 5px !important;
      }
      
      .btn-dark {
        color: #fff;
        background-color: #3c9c19;
        border-color: #3c9c19;
    }
      
      
      .btn-dark:hover {
        color: #fff;
        background-color: #3c9c19;
        border-color: #3c9c19;
      }
      
      
      .nav-pills{
      
      display:table !important;
      width:100%;
      /* background-color: #212930; */
      }
      
      /* .nav-pills .nav-link {
        border-radius: 0px;
            border-bottom: 1px solid #0d6efd40;
      
      }
       */
      .nav-item{
          display: table-cell;
          color: #9FB4C7;
        /* margin:0px; */
        /* background-color: rgba(255, 255, 255, 0.34); */
      }
      .nav-item a{
        color:#000000;
      }
      
      
      .form{
      
      /* padding: 10px; */
          height: 350px;
      }
      
      .form input{
      
      margin-bottom: 12px;
      border-radius: 3px;
      }
      
      
      .form input:focus{
      
      box-shadow: none;
      }
      
      
      .form button{
      
      margin-top: 20px;
      }
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 1px solid #323D49;
        /* height: 175px; */
        width:330px;
        margin-top: 0px;
      }
      
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: #79c64c; */
        color:#ddd;
        /* border: 1px solid #ccc;
        border-radius: 50%; */
        padding: 5px 10px;
        font-size: 9px;
      }
      /* #map1{
        transform: scale(1.1);
     transform-origin: 200% 200% 2000px;
    width:500px;
  height:500px;
  background:blue;} */
  .logo{
            height: 65px;
            top:10px;
            left:20px;
            position: absolute;
        }
          </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section class=" text-center text-lg-start">
   
    <!-- <div class="card mb-3"> -->
      <div class="row g-0 d-flex align-items-center">
        <div class="col-lg-6 d-lg-flex">
          <!-- <h1>crop planet</h1> -->
          <a href="#" class="navbar-brand"><img  class="logo" src="static/logo.png" alt="logo"></a>
          <div id="map1"  style="height:100vh;"></div>
        </div>
        <div class="col-lg-6">
          <div class="card-body pt-6 py-5 px-md-5">
  
            <div class="d-flex justify-content-center align-items-center mt-1">


                <div class="card">
                 
                   

                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    
                        <li class="nav-item text-center">
                          <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                        </li>
                       
                      </ul>
                
                      <div class="panel-body">
                      <div class="tab-content " id="pills-tabContent">
                        <div class="tab-pane fade show active px-4" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <button class="btn btn-dark btn-block mb-4 mt-3 "class="google btn" onclick="google_login()">
                                <i class="fa fa-google fa-fw">
                              </i> Login with Google
                            </a></button>
                            <div class="vl">
                                <span class="vl-innertext"><b>or</b></span>
                              </div>
                          <div class="form px-7 pt-5">
                            <label class="control-label" for="username" >Email address</label>
                            <input type="email"  class="form-control"name="email" id="email"  placeholder="Enter email" required>
                            <label class="control-label" for="username">Password</label>
                            <input type="password"  class="form-control" id="password" placeholder="Password" required>
                            <button class="btn btn-dark btn-block" onclick="sign_in()" value="Login" type="submit">Login</button>
                           
                          </div>
        
        
        
                        </div>
                        <div class="tab-pane fade px-4" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                          
                          <button class="btn btn-dark btn-block mb-4 mt-3"> <a href="#" class="google btn" onclick="google_login()">
                            <i class="fa fa-google fa-fw">
                          </i> Login with Google
                        </a></button>
                        <div class="vl">
                            <span class="vl-innertext"><b>or</b></span>
                          </div>
                          <div class="form px-7 pt-4">
                            <label class="control-label" for="username">Username</label>
        
                            <input type="text" class="form-control"type="text" id="username" name="username" placeholder="Username can contain any letters or numbers">
                            <label class="control-label" for="username">E-mail</label>
        
                            <input type="text"  class="form-control" id="email" name="email" placeholder="Please provide your E-mail" required>
                            <label class="control-label" for="username">Password</label>
        
                            <!-- <input type="text" name="" class="form-control" placeholder="Phone">
                            <label class="control-label" for="username">Username</label> -->
        
                            <input  class="form-control" type="password" id="password" name="password" placeholder="Password should be at least 4 characters" required>
        
                            <button class="btn btn-dark btn-block"  type="submit" onclick="sign_up()" value="Sign Up">Signup</button>
                            
        
                          </div>
        
                    
        
                        </div>
                        
                       </div>
                    
                  </div>
                  
        
                </div>
                
        
              </div>
  
          </div>
        </div>
     
    </div>
  </section>
  <!-- Section: Design Block -->

</body>
<script>
  document.getElementById('map1').style.display='block';

var e = new WE.map('map1');
WE.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
    subdomains:['mt0','mt1','mt2','mt3'],
  }).addTo(e);
  e.setView([33.738045,  73.084488], 2.7);
</script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script src="./static/js/app.js"></script>
</html>